DB_HOST="157.245.106.200"
MYSQLUSER="lender"
MYSQLPSWD="lender"
DBNAME="lenderapp"
JWT_LIFETIME=900
JWT_SECRET=7EXU0YUJJ+jw/MbLksx8aGSppwI=
CERT_FILE=/etc/letsencrypt/live/threelioncredits.in/fullchain.pem
PRIVATE_KEY=/etc/letsencrypt/live/threelioncredits.in/privkey.pem
